.checkout {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    color: $clr7;

    .main-content {
        width: 60%;
        display: flex;
        flex-direction: column;
        border: 1px solid $clr6;

        section {
            margin-bottom: 3rem;
            border-radius: 4px;

            .section-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 16px;
                background-color: #fafafa;
                border-bottom: 1px solid #efeff0;

                h6 {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0;
                }
            }

            .flex {
                justify-content: space-between;
            }

            p {
                font-size: 16px;
                font-weight: bold;
                margin: 0;
                padding: 16px;
                max-width: 70%;
            }

            button {
                margin-right: 10px;
                width: 19%;
                font-size: 16px;
                color: $clr9;
                border-radius: 5px;
                background-color: $clr4;
                border: 1px solid $clr9;
                height: 42px;
                margin-top: 17px;
                font-weight: bold;
                opacity: 0.8;

                &:hover {
                    background-color: $clr7;
                    color: $clr4;
                    opacity: 0.6;
                }
            }
        }
    }

    form {
        .card-number {
            position: relative;
            display: flex;

            span {
                img {
                    position: absolute;
                    top: 8px;
                    left: 10px;
                }
            }

            img {
                position: relative;
                top: -10px;
                opacity: 0.6;
                right: 28px;
            }
        }

        h2 {
            font-size: 16px;
            margin-top: 10px;
            font-weight: 100;
            color: $clr9;
            opacity: 0.8;
            width: 150px;
        }

        display: flex;
        flex-direction: column;

        input {
            font-weight: bold;
            padding: 13px;
            width: 450px;
            text-align: center;
            font-size: 16px;
            border-radius: 15px;
            border: 1px solid $clr5;
            margin-bottom: 20px;
            color: $clr10;
        }

        .form-center {
            display: flex;
            justify-content: start;
            gap: 65px;

            .item {
                width: 190px;
                margin-top: 20px;
            }
        }

        div {
            .saveCardCheckbox {
                width: 2rem;
                margin-top: 20px;
            }
        }
    }

    .card-pay {
        padding-top: 15px;
        padding-left: 27px;
    }

    .side-content {
        border: 1px solid $clr6;

        .order-details-container {
            .order-details-header {
                display: flex;
                gap: 20px;
                margin-bottom: 2rem;

                div {
                    font-weight: bold;
                }
            }

            .order-details-general-pricing {
                display: flex;
                justify-content: space-between;
                color: $clr7;

                p {
                    width: 60%;
                    font-weight: bold;
                    color: $clr7;
                    margin: 0;
                }
            }

            li {
                display: flex;
                gap: 13px;
                color: $clr7;
                margin-top: 7px;
                opacity: 0.9;
            }
        }
    }

    .side-content {
        border-radius: 4px;

        .order-details-container {
            background-color: $clr11;
            padding: 15px;

            .img-container {
                img {
                    height: 70px;
                }
            }
        }
    }

    .summary {
        margin-top: 20px;
        color: $clr7;
        padding: 15px;

        p {
            margin: 0;
        }

        .service {
            display: flex;
            justify-content: space-between;
            color: $clr7;
        }

        .vat {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: $clr7;
        }

        .delivery {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            margin-top: 10px;
            color: $clr7;
        }

        .Total {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            border-top: 1px solid $clr6;
            padding-top: 15px;
            color: $clr7;
            font-size: 14px;
        }
    }

    .btn-price {
        width: 100%;
        font-size: 18px;
        color: #ffffff;
        padding: 5px;
        line-height: 16px;
        border-radius: 5px;
        background-color: $clr9;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 8px;
        height: 50px;

        &:hover {
            background-color: $clr10;
        }
    }

    .secure-payment {
        gap: 10px;
        justify-content: center;
        margin-top: 10px;

        span {
            opacity: 0.5;
        }

        h2 {
            font-size: 16px;
        }
    }

    .trader-disclaimer {
        font-size: 13px;
        line-height: 24px;
        gap: 5px;
        margin-top: 10px;
        font-weight: bold;

        p {
            margin: 0;
            height: min-content;
        }
    }

    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;

        .main-content,
        .side-content {
            width: 100%;
            margin-bottom: 20px;
        }

        .form-center {
            flex-direction: column;
            // gap: 20px;
        }

        input {
            width: 100%;
        }

        button {
            width: 100%;
        }

        .order-details-general-pricing {
            flex-direction: column;
            align-items: flex-start;

            p {
                width: 100%;
            }
        }
    }

    @media screen and (max-width: 450px) {
        flex-direction: column;
        align-items: center;
height: min-content;
        .main-content,
        .side-content {
            width: 100%;
            margin-bottom: 20px;
        }

        .main-content {
            section {
                .section-header {
                    flex-direction: column;
                    align-items: flex-start;

                    h6 {
                        font-size: 14px;
                    }
                }

                p {
                    font-size: 14px;
                    padding: 10px;
                    max-width: 100%;
                }

                button {
                    width: 42%;
                    font-size: 14px;
                    height: 36px;
                    margin-top: 10px;
                }
            }
        }

        form {
            .card-number {
                span {
                    img {
                        top: 6px;
                        left: 8px;
                    }
                }

                img {
                    top: -8px;
                    right: 20px;
                }
            }

            input {
                width: 100%;
                padding: 10px;
                font-size: 14px;
                border-radius: 10px;
                margin-bottom: 15px;
            }

            .form-center {
                flex-direction: row;
                justify-content: space-between;
                margin-right: 18px;

                .item {
                    margin: 0;
                    width: 100px;
                }
            }

            .item {
                width: 95%;
            }
        }

        .side-content {
            .order-details-container {
                .order-details-header {
                    flex-direction: column;
                    gap: 10px;
                }

                .order-details-general-pricing {
                    flex-direction: column;
                    align-items: flex-start;

                    p {
                        width: 100%;
                    }
                }
            }

            .img-container {
                img {
                    height: 50px;
                }
            }
        }

        .summary {
            padding: 10px;

            .Total {
                font-size: 12px;
            }
        }

        .btn-price {
            font-size: 16px;
            height: 40px;
        }

        .secure-payment {
            gap: 5px;

            h2 {
                font-size: 14px;
            }
        }

        .trader-disclaimer {
            font-size: 12px;
        }
    }
}