.app-header {
    color: #74767e;
    background-color: #ffffff;
    border-bottom: 1px solid #e4e5e7;
    margin-bottom: 42px;
    z-index: 4;
    position: sticky;
    top: 0;

    gap: 32px;

    height: $headerHight;
    align-items: center;

    .img-user {
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        margin-inline-end: 0.5rem;
    }

    .hamburger {
        cursor: pointer;
    }

    .logo {
        display: flex;
        width: 89px;
        height: 27px;
        align-items: center;
    }

    .search-bar {
        display: flex;
        transition: opacity 0.2s linear;
        height: 2.4em;



        form {
            align-items: center;



            .search-input {
                height: 100%;
                border: 1px solid #e4e5e7;
                border-top-left-radius: 0.3em;
                border-bottom-left-radius: 0.3em;
            }
            

            button {

                height: 100%;
                width: 2.8em;
                border-top-right-radius: 0.3em;
                border-bottom-right-radius: 0.3em;
                background-color: #000000;

                img {
                    // display: none;
                    height: 1em;
                    width: 1em;
                }
            }
        }

        .out-of-vp-indicator {
            background-color: transparent;
            height: 80px;
            position: absolute;
            bottom: 175%;
        }
    }

    .nav-links,
    .user-nav {
        gap: 1.5em;
        align-items: center;
    }

    .nav-links {
        .user-nav {


            li:hover {
                color: #1dbf73;
            }

            .header-link {
                white-space: nowrap;
            }

            .header-btn-style {
                color: #1dbf73;
                // border: 1px solid;

                &:hover {
                    // background-color: #1dbf73;
                    color: #ffffff;
                }
            }
        }

        .header-btn-style {
            padding: 0.625em 1em;
            border-radius: 0.25em;
            align-items: center;
            gap: 0.5em;

            &:hover {
                background-color: #fafafa
            }

            .arrow {
                height: 0.75em;
                width: 0.75em;
                transition: transform 0.2s;
            }
        }
    }

    .join-bar {
        display: grid;
        grid-auto-flow: column;
    }

    .prime-categories-section {
        background-color: #ffffff;
        width: 100%;
        position: absolute;
        top: $headerHight;

        img:not(.img-left-arrow, .img-right-arrow) {
            display: none;
        }

        ul {
            width: 100%;
            border-bottom: 1px solid #e4e5e7;

            overflow-x: scroll;
            padding: .9em;
            gap: 1em;


            justify-items: center;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                padding-top: 0.8em;
                height: 1rem;
                cursor: pointer;
                text-wrap: nowrap;
                display: flex;
                align-items: center;

                p {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    @include for-mobile-layout {
        grid-template-columns: 1fr 1fr 1fr;

        .hamburger {
            display: block;
        }

        .explore {
            display: none;
        }

        .search-bar {
            display: none;
        }
    }

    @include for-narrow-layout {
        grid-template-columns: auto auto 1fr auto;

        .hamburger {
            display: block;
        }

        .explore {
            display: none;
        }
    }

    @include for-normal-layout {
        grid-template-columns: auto 1fr auto;

        .hamburger {
            display: none;
        }

        .explore {
            display: grid;
        }
    }

    @include for-wide-layout {
        grid-template-columns: auto 1fr auto;

        .hamburger {
            display: none;
        }
    }
}

.filler {
    z-index: 3;
    position: sticky;
    top: 0;
    width: 100%;
    height: $headerHight;
    background-color: #ffffff;
    border-bottom: 1px solid #e4e5e7;

}

.filler.left {
    grid-column: 1;
}

.filler.right {
    grid-column: 3;
}

.no-height {
    background-color: #1dbf73;
    height: 0;
}

.full-liner {
    position: sticky;
    top: $headerHight;

}