.gig-list {
    --min-column-size: 219px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-column-size), 1fr));
    gap: .5em;

    li {
        background-color: aqua;
        width: 100%;
        // grid-template-columns: max-content auto;
        // padding: .5em;


        // .actions {
        //     justify-self: end;

        //     button {
        //         padding: .3em .5em;
        //     }
        // }
    }
}