.gig-owner-details {
  display: grid;
  grid-template-columns: 70px 100px 5px 100px;
  grid-template-rows: 30px auto;
  grid-column: 1;
  margin-bottom: 20px;
  border-bottom: 1px solid $clr5;
padding-bottom: 25px;
  .gig-owner-img {
    width: max-content;

    img {
      grid-column: 1;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
  }

  .gig-owner-name,
  .gig-owner-rate {
    grid-column: 2;
    font-size: 16px;

  }

  span {
    color: $clr9;
    opacity: 0.3;
    align-items: center;
  }

  .gig-owner-level,
  .gig-owner-loc {
    grid-column: 4;
    font-size: 16px;
    margin-left: 20px;
  }
}