.gig-reviews-carousel {

  .thumbs-wrapper {
    display: none;
  }


  h1 {}

  .carousel-arrow {
    font-size: 16px;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    background-color: #fafafa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    span {
      display: inline-block;
    }

    &.prev {
      // left: -12px;
      z-index: 1;
    }

    &.next {
      right: -0;
      z-index: 5;
    }
  }


  .control-dots {
    display: none;
  }

  li {
    .review-carousell {
      $profile-pic-size: 2.2em;
      display: grid;
      grid-template-columns: max-content max-content;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;
      border: 1px solid $clr6;
      padding: 1.25em;
      border-radius: 0.2em;
      color: #62646a;
      justify-items: start;

      .reviewer-img {
        border-radius: 50%;
        height: $profile-pic-size;
        width: $profile-pic-size;
        object-fit: cover;
        grid-row: 1 / -1;

      }

      .first-row {
        height: max-content;
        grid-column: 2;
        display: grid;
        align-items: center;
        grid-template-columns: max-content max-content max-content;
        gap: 0.6em;

        .reviewer-carousell-name {
          font-weight: bold;
        }

        .reviewer-carousell-loc {
          display: grid;
          grid-template-columns: max-content max-content max-content;
          width: fit-content;
          align-items: center;
          gap: 0.6em;

          &::after {
            content: ';';
            overflow: hidden;
            width: 0.1px;
            background-color: #95979d;

          }
        }

        .review-carousell-rate {
          color: #000000;
          font-weight: 700;
          align-items: center;
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: max-content;
          gap: 0.24em;
          align-items: center;

          img {
            height: 1em;
          }

          div {
            padding-top: 0.1em;
          }

        }
      }

      .review-carousell-txt {
        grid-column: 2;
        text-overflow: ellipsis;
      }

      .review-carousell-time {
        color: #95979d;
        grid-column: 2;
        font-size: 0.875em;
      }


    }
  }
}