.sidebar {
    border: 1px solid #c8cbd4;
    position: sticky;
    width: 350px;
    height: min-content;
    top: 170px;
    left: 1350px;
    color: $clr10;

    section {
        padding: 20px;
    }

    .package-options {
        display: flex;
        flex-direction: row;

        button {
            padding: 16px;
            border: 1px solid $clr5;
            color: #74767e;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            position: relative;
            background-color: #f3f3f3;
            width: 150px;
            margin-bottom: 15px;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: transparent;
            }

            &.active {
                color: $clr9;
                background-color: #ffffff;

                &:after {
                    background-color: $clr9;
                }
            }
        }
    }

    .package-details {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        color: #404145;
        margin-bottom: 10px;

        h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
        }

        label {
            font-size: 1.2rem;
        }
    }

    .sidebar-btn-price {
        width: 100%;
        font-size: 16px;
        color: #ffffff;
        padding: 5px;
        line-height: 16px;
        border-radius: 5px;
        background-color: $clr9;
        display: flex;
        justify-content: end;
        gap: 90px;
        align-items: center;
        text-align: center;
        margin-top: 15px;

        &:hover {
            background-color: $clr10;
        }
    }

    .link {
        text-align: center;
        font-size: 14px;
        color: $clr9;

        &:hover {
            text-decoration: none;
            color: darken($clr9, 10%);
        }
    }

    .sidebar-delivery {
        color: $clr9;
        font-size: 16px;
        display: flex;
        gap: 7px;
        justify-content: start;
    }

    .collapsible-content {
        h4 {
            display: flex;
            justify-content: start;
            font-size: 15px;
            align-items: center;
            margin-left: 10px;
            gap: 120px;
            color: $clr9;
        }

        img {
            margin-left: 8px;
            width: 20px;
            height: 20px;
            align-items: center;
            margin-right: 20px;
        }

        li {
            gap: 10px;
            font-size: 15px;

            img {
                width: 16px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .sidebar {
        grid-column: 2;
        position: static;
        width: 100%;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        left: initial;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 37%;
        top: initial;
        position: relative;
        border: none;

        section {
            padding: 0;
            margin-top: 10px;
        }

        .sidebar-btn-price {
            margin-top: 15px;
        }

        h4 {
            visibility: hidden;
        }

        .package-details {
            display: grid;
            grid-template-rows: 0px;

            label {
                font-weight: 800;
                font-size: 25px;
                grid-row: 1;
            }
        }
       .sidebar-delivery{
        margin: 0;
        }
        a{
            p{
                visibility: hidden;
            }
        }
       
    }

    .package-options {
        flex-direction: column;
    }

    .package-details {
        flex-direction: column;
    }

    .sidebar-btn-price {
        justify-content: center;
    }

    .collapsible-content h4 {
        gap: 20px;
    }
}